Demon.png
size:1176,1176
filter:Linear,Linear
enemy_demon/enemy_demon1_arm1
bounds:2,625,159,128
rotate:90
enemy_demon/enemy_demon1_arm2
bounds:2,14,156,132
enemy_demon/enemy_demon1_body
bounds:942,990,184,232
rotate:90
enemy_demon/enemy_demon1_face1
bounds:392,194,200,124
rotate:90
enemy_demon/enemy_demon1_face2
bounds:916,492,200,124
enemy_demon/enemy_demon1_face3
bounds:630,268,200,124
rotate:90
enemy_demon/enemy_demon1_face4
bounds:912,366,200,124
enemy_demon/enemy_demon1_head
bounds:2,786,468,388
enemy_demon/enemy_demon1_leg1
bounds:392,656,68,128
enemy_demon/enemy_demon1_tail
bounds:476,40,152,152
enemy_demon/enemy_demon1_wing
bounds:476,628,280,156
enemy_demon/enemy_demon2_arm1
bounds:132,625,159,128
rotate:90
enemy_demon/enemy_demon2_arm2
bounds:160,14,156,132
enemy_demon/enemy_demon2_body
bounds:942,804,184,232
rotate:90
enemy_demon/enemy_demon2_face1
bounds:912,240,200,124
enemy_demon/enemy_demon2_face2
bounds:630,66,200,124
rotate:90
enemy_demon/enemy_demon2_face3
bounds:910,38,200,124
rotate:90
enemy_demon/enemy_demon2_head
bounds:472,786,468,388
enemy_demon/enemy_demon2_leg1
bounds:392,526,68,128
enemy_demon/enemy_demon2_tail
bounds:758,350,152,152
enemy_demon/enemy_demon2_wing
bounds:758,504,280,156
rotate:90
enemy_demon/enemy_demon3_arm1
bounds:262,625,159,128
rotate:90
enemy_demon/enemy_demon3_arm2
bounds:318,14,156,132
enemy_demon/enemy_demon3_body
bounds:942,618,184,232
rotate:90
enemy_demon/enemy_demon3_head
bounds:2,148,468,388
rotate:90
enemy_demon/enemy_demon3_leg1
bounds:392,396,68,128
enemy_demon/enemy_demon3_tail
bounds:756,196,152,152
enemy_demon/enemy_demon3_wing
bounds:476,470,280,156
