Orc.png
size:1410,1410
filter:Linear,Linear
enemy_orc/enemy_orc1_arm1
bounds:1192,906,188,248
enemy_orc/enemy_orc1_body
bounds:404,432,220,296
enemy_orc/enemy_orc1_face1
bounds:2,14,276,176
enemy_orc/enemy_orc1_face2
bounds:280,14,276,176
enemy_orc/enemy_orc1_face3
bounds:558,32,276,176
enemy_orc/enemy_orc1_face4
bounds:702,254,276,176
enemy_orc/enemy_orc1_head
bounds:2,1004,400,404
enemy_orc/enemy_orc1_leg1
bounds:404,1356,52,108
rotate:90
enemy_orc/enemy_orc1_weapon1
bounds:558,1156,252,424
rotate:90
enemy_orc/enemy_orc2_arm1
bounds:1158,410,188,248
rotate:90
enemy_orc/enemy_orc2_body
bounds:404,210,220,296
rotate:90
enemy_orc/enemy_orc2_face1
bounds:836,76,276,176
enemy_orc/enemy_orc2_face2
bounds:658,878,276,176
rotate:90
enemy_orc/enemy_orc2_face3
bounds:836,878,276,176
rotate:90
enemy_orc/enemy_orc2_face4
bounds:848,600,276,176
rotate:90
enemy_orc/enemy_orc2_head
bounds:2,598,400,404
enemy_orc/enemy_orc2_leg1
bounds:404,1302,52,108
rotate:90
enemy_orc/enemy_orc2_weapon1
bounds:984,1156,252,424
rotate:90
enemy_orc/enemy_orc3_arm1
bounds:1204,656,188,248
enemy_orc/enemy_orc3_body
bounds:626,432,220,296
enemy_orc/enemy_orc3_face1
bounds:1014,878,276,176
rotate:90
enemy_orc/enemy_orc3_face2
bounds:980,322,276,176
rotate:90
enemy_orc/enemy_orc3_face3
bounds:1114,144,276,176
enemy_orc/enemy_orc3_face4
bounds:1026,600,276,176
rotate:90
enemy_orc/enemy_orc3_head
bounds:2,192,400,404
enemy_orc/enemy_orc3_leg1
bounds:404,1248,52,108
rotate:90
enemy_orc/enemy_orc3_weapon1
bounds:404,730,252,424
