Dragon.png
size:1394,1394
filter:Linear,Linear
enemy_dragon/enemy_dragon1_arm1
bounds:652,156,176,164
rotate:90
enemy_dragon/enemy_dragon1_body
bounds:2,960,484,432
enemy_dragon/enemy_dragon1_face1
bounds:818,208,88,104
enemy_dragon/enemy_dragon1_face2
bounds:1304,806,88,104
enemy_dragon/enemy_dragon1_face3
bounds:1304,700,88,104
enemy_dragon/enemy_dragon1_face4
bounds:1304,594,88,104
enemy_dragon/enemy_dragon1_head
bounds:2,44,414,480
enemy_dragon/enemy_dragon1_leg1
bounds:418,26,164,208
rotate:90
enemy_dragon/enemy_dragon1_m
bounds:818,314,228,124
rotate:90
enemy_dragon/enemy_dragon1_wing
bounds:970,678,332,232
enemy_dragon/enemy_dragon2_arm1
bounds:1174,278,176,164
enemy_dragon/enemy_dragon2_body
bounds:2,526,484,432
enemy_dragon/enemy_dragon2_face1
bounds:1304,488,88,104
enemy_dragon/enemy_dragon2_face2
bounds:858,46,88,104
enemy_dragon/enemy_dragon2_head
bounds:488,544,414,480
rotate:90
enemy_dragon/enemy_dragon2_leg1
bounds:652,334,164,208
enemy_dragon/enemy_dragon2_m
bounds:944,318,228,124
enemy_dragon/enemy_dragon2_wing
bounds:970,444,332,232
enemy_dragon/enemy_dragon3_arm1
bounds:1154,112,176,164
enemy_dragon/enemy_dragon3_body
bounds:488,960,484,432
enemy_dragon/enemy_dragon3_face1
bounds:948,46,88,104
enemy_dragon/enemy_dragon3_face2
bounds:1038,46,88,104
enemy_dragon/enemy_dragon3_head
bounds:974,912,414,480
enemy_dragon/enemy_dragon3_leg1
bounds:944,152,164,208
rotate:90
enemy_dragon/enemy_dragon3_m
bounds:628,30,228,124
enemy_dragon/enemy_dragon3_wing
bounds:418,192,332,232
rotate:90
