Vfx.png
size:1698,1698
filter:Linear,Linear
vfx/shadow
bounds:631,546,640,92
vfx/vfx_character_darkknight
bounds:1485,1174,184,522
vfx/vfx_character_mage
bounds:1287,327,368,267
rotate:90
vfx/vfx_character_shaman
bounds:2,20,675,146
vfx/vfx_character_thief
bounds:1271,1109,587,212
rotate:90
vfx/vfx_character_valkyrie
bounds:2,168,820,301
vfx/vfx_character_warlock
bounds:2,1000,638,696
vfx/vfx_enemy_demon
bounds:824,217,327,461
rotate:90
vfx/vfx_enemy_dragon1
bounds:2,471,627,527
vfx/vfx_enemy_dragon2
bounds:642,1169,627,527
vfx/vfx_enemy_dragon3
bounds:642,640,627,527
vfx/vfx_enemy_golem
bounds:824,115,256,100
vfx/vfx_enemy_wolf
bounds:1287,2,315,323
vfx/vfx_gethit
bounds:1271,697,410,243
rotate:90
