Golem.png
size:1316,1316
filter:Linear,Linear
enemy_golem/enemy_golem1_arm1
bounds:492,528,280,448
rotate:90
enemy_golem/enemy_golem1_body
bounds:2,826,504,488
enemy_golem/enemy_golem1_face1
bounds:2,24,136,56
enemy_golem/enemy_golem1_face2
bounds:140,24,136,56
enemy_golem/enemy_golem1_face3
bounds:430,182,136,56
rotate:90
enemy_golem/enemy_golem1_face4
bounds:430,44,136,56
rotate:90
enemy_golem/enemy_golem1_head
bounds:492,222,304,236
rotate:90
enemy_golem/enemy_golem1_leg1
bounds:488,112,228,108
enemy_golem/enemy_golem1_m
bounds:308,2,316,120
rotate:90
enemy_golem/enemy_golem2_arm1
bounds:942,360,280,448
enemy_golem/enemy_golem2_body
bounds:508,810,504,488
rotate:90
enemy_golem/enemy_golem2_face1
bounds:852,390,136,56
rotate:90
enemy_golem/enemy_golem2_face2
bounds:948,64,136,56
enemy_golem/enemy_golem2_head
bounds:2,82,304,236
enemy_golem/enemy_golem2_leg1
bounds:718,12,228,108
enemy_golem/enemy_golem2_m
bounds:730,210,316,120
rotate:90
enemy_golem/enemy_golem3_arm1
bounds:998,866,280,448
enemy_golem/enemy_golem3_body
bounds:2,320,504,488
rotate:90
enemy_golem/enemy_golem3_face1
bounds:948,6,136,56
enemy_golem/enemy_golem3_face2
bounds:1224,728,136,56
rotate:90
enemy_golem/enemy_golem3_head
bounds:852,122,304,236
enemy_golem/enemy_golem3_leg1
bounds:488,2,228,108
enemy_golem/enemy_golem3_m
bounds:1158,42,316,120
rotate:90
