Wolf.png
size:1258,1258
filter:Linear,Linear
enemy_wolf/enemy_wolf1_arm1
bounds:958,1088,208,168
enemy_wolf/enemy_wolf1_body
bounds:448,434,376,416
rotate:90
enemy_wolf/enemy_wolf1_face1
bounds:866,714,96,76
rotate:90
enemy_wolf/enemy_wolf1_face3
bounds:944,670,96,76
enemy_wolf/enemy_wolf1_face4
bounds:1042,670,96,76
enemy_wolf/enemy_wolf1_head
bounds:2,812,476,444
enemy_wolf/enemy_wolf1_leg1
bounds:2,42,96,144
rotate:90
enemy_wolf/enemy_wolf1_m
bounds:1168,1056,200,88
rotate:90
enemy_wolf/enemy_wolf1_tail
bounds:866,40,192,172
rotate:90
enemy_wolf/enemy_wolf2_arm1
bounds:958,918,208,168
enemy_wolf/enemy_wolf2_body
bounds:866,234,376,416
enemy_wolf/enemy_wolf2_face1
bounds:176,256,96,76
enemy_wolf/enemy_wolf2_head
bounds:480,812,476,444
enemy_wolf/enemy_wolf2_leg1
bounds:148,42,96,144
rotate:90
enemy_wolf/enemy_wolf2_m
bounds:1168,854,200,88
rotate:90
enemy_wolf/enemy_wolf2_tail
bounds:1040,60,192,172
enemy_wolf/enemy_wolf3_arm1
bounds:958,748,208,168
enemy_wolf/enemy_wolf3_body
bounds:448,56,376,416
rotate:90
enemy_wolf/enemy_wolf3_face1
bounds:176,158,96,76
rotate:90
enemy_wolf/enemy_wolf3_head
bounds:2,334,476,444
rotate:90
enemy_wolf/enemy_wolf3_leg1
bounds:294,236,96,144
rotate:90
enemy_wolf/enemy_wolf3_m
bounds:1168,652,200,88
rotate:90
enemy_wolf/enemy_wolf3_tail
bounds:2,140,192,172
rotate:90
