{
    "name": "HotPlay.Utilities",
    "rootNamespace": "HotPlay.Utilities",
    "references": [
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dade5ddbc83d1c64a9c8cd1422fb0db3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}