PecanUI_Animation.png
size:1062,927
filter:Linear,Linear
pma:true
Confetti01
bounds:991,363,46,42
rotate:90
Confetti02
bounds:991,329,28,32
Confetti03
bounds:934,327,25,27
Confetti04
bounds:961,328,26,23
rotate:90
Confetti05
bounds:934,356,53,55
rotate:90
FlagFull
bounds:2,2,630,121
FlagSmall
bounds:634,5,336,118
Flare
bounds:804,669,256,256
IconCoin
bounds:804,411,256,256
PartyPopper01
bounds:804,156,123,123
PartyPopper02
bounds:929,156,123,123
Sparkles
bounds:804,281,128,128
VFXFlare
bounds:2,125,800,800
